<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="profile" id="section1">
        <div class="heading">
          <table>
            <td>
              <img
                src="main_logo.png"
                alt="main_logo image"
                width="70px"
                style="border-radius: 50%"
              />
            </td>
            <td>
              <h6 style="text-align: end">&nbsp A Little Former Designer</h6>
            </td>
          </table>
        </div>
        <div class="image">
          <img src="image_me2.jpg" alt="my image" width="200px" />
        </div>
        <h2>hello@rohan.design <br />Base in Narnaul (Haryana) , india</h2>
        <p>&copy 2022 Rohan. All Rights Reserved</p>
        <div class="icons">
          <div class="icon">
            <i class="fa-brands fa-twitter" aria-hidden="tdue"></i>
          </div>
          <div class="icon">
            <i class="fa-brands fa-github" aria-hidden="tdue"></i>
          </div>
          <div class="icon">
            <i class="fa-solid fa-regular fa-globe" aria-hidden="tdue"></i>
          </div>
          <div class="icon">
            <i class="fa-brands fa-instagram" aria-hidden="tdue"></i>
          </div>
        </div>
        <button><i class="fa-solid fa-envelope"></i></button>
      </div>
      <div class="content">
        <p><i class="fa-solid fa-house"></i> &nbsp Introduce</p>
        <h1>HI from <span> Rohan Nooniwal </span>, Student at IIIT Kota</h1>
        <h4>
          I have keen interest in technology and ready to explore as much as i
          can. i love coding to desgin simple and beautiful things and i love
          what i do.
        </h4>
        <div class="image">
          <i class="fa-solid fa-arrow-down"></i>
          <img
            src="logo.png"
            alt="image/round-text"
            width="300px"
            height="300px"
          />
        </div>
      </div>
      <div class="navbar">
        <div class="toggle">
          <i class="fa-solid fa-bars" aria-hidden="tdue"></i>
        </div>
        <div class="navbar-icons">
          <ul>
            <li>
              <a href="#section1"
                ><span>Home</span><i class="fa-solid fa-house"></i
              ></a>
            </li>
            <li>
              <a href="#section2"
                ><span>user</span><i class="fa-solid fa-user"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Resume</span><i class="fa-solid fa-bag-shopping"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Service</span><i class="fa-solid fa-regular fa-bars"></i
              ></a>
            </li>
            <li>
              <a href="#"><span>Skills</span><i class="fa-solid fa-pen"></i></a>
            </li>
            <li>
              <a href="#"
                ><span>Portfolios</span><i class="fa-solid fa-building"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Testimonial</span><i class="fa-solid fa-message"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Contact</span
                ><i class="fa-sharp fa-regular fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="side-bar">
        <i class="fa-solid fa-xmark"> </i>
        <h3>menu</h3>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-house"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-user"></i> <span>User</span></a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-bag-shopping"></i> <span>Resume</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-regular fa-bars"></i>
              <span>Service</span></a
            >
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-pen"></i> <span>Skills</span></a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-building"></i> <span>Portfolios</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-message"></i> <span>Testimonial</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-sharp fa-regular fa-envelope"></i
              ><span>Contact</span></a
            >
          </li>
        </ul>
        <div class="social">
          <h3>Social</h3>
          <div><i class="fa-brands fa-twitter"></i></div>
          <div><i class="fa-brands fa-github"></i></div>
          <div><i class="fa-solid fa-regular fa-globe"></i></div>
        </div>
      </div>
    </div>
    <script>
      toggle = document.querySelector(".toggle");
      navbar = document.querySelector(".side-bar");
      cross = document.querySelector(".fa-xmark");
      toggle.onclick = () => {
        navbar.classList.toggle("show");
      };
      cross.onclick = () => {
        navbar.classList.toggle("show");
      };
      window.onscroll = () => {
        if (window.scrollY > 80) {
          toggle.classList.add("nav-active");
        } else {
          toggle.classList.remove("nav-active");
        }
      };
    </script>
     
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  font-family: "Asap Condensed", sans-serif;
  font-family: "lato", sans-serif;
  font-family: "poppins", sans-serif;
  color: #fff;
  transition: 0.6s ease-in-out;
  outline: none;
}
:root {
  --primary_color: #28e98c;
}
.container {
  width: 100%;
  min-height: 100vh;
  background: rgb(51, 49, 49);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  gap: 5%;
  overflow: hidden;
  position: relative;
}

.profile {
  width: 100%;
  height: 100%;
  flex: 25%;
  display: flex;
  justify-content: fles-start;
  align-items: center;
  flex-direction: column;
  padding: 3% 2%;
  box-sizing: border-box;
  border: 0.5px solid #858383;
  border-radius: 3rem;
  gap: 30px;
}
.profile .heading {
  display: flex;

  justify-content: space-between;
  width: 100%;
  align-items: start;
  height: auto;
}
.profile .heading h6 {
  font-size: 18px !important;
  color: #e3e0e0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.profile .image {
  width: 100%;
  height: 100%;
  max-width: 250px;
}
.profile .image img {
  width: 100%;
  border-radius: 3rem;
}
.profile h2 {
  font-size: 22px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
  font-size: 25px;
  line-height: 35px;
}
.profile p {
  color: #999;
  font-size: 15px;
}
.profile .icons {
  display: flex;
}
.profile .icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  border: 2px solid #999;
  padding: 15px;
  border-radius: 50%;
}
.profile .icons .icon {
  color: #999;
}
.profile .icons .icon:hover {
  border: 2px solid var(--primary_color);
}
.profile .icons .icon:hover {
  color: var(--primary_color);
}
.profile button {
  background: var(--primary_color);
  width: 100%;
  padding: 8px;
  color: #1f1f2f;
  border-radius: 30px;
  border: 2px solid var(--primary_color);
  font-size: 20px;
}

.profile button:hover {
  color: vr(--primary_color);
  background-color: #1f1f1f;
}
.profile button:hover i {
  color: var(--primary_color);
}
.profile button i {
  color: #1f1f1f;
  margin-right: 5px;
  font-size: 20px;
}
.content {
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 30px;
  padding-top: 5%;
  padding-bottom: 10px;
  margin: 0 5%;
}
.content p {
  font-size: 14px;
  border: 1px solid #999;
  padding: 10px 25px;
  border-radius: 30px;
  color: #d8d0d0;
}
.content h1,
.content h1 span {
  font-size: 4.7rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 80px;
  word-spacing: 10px;
}

.content h1 span {
  color: var(--primary_color);
}
.content h4 {
  color: #999;
  max-width: 500px;
}
.content .image {
  width: max-content;
  margin-top: 10px;
  margin-left: auto;
  position: relative;
}
.content .image img {
  animation: rotate 5s linear infinite;
  border: 2px solid #999;
  padding: 10px;
  border-radius: 50%;
  z-index: 1;
  width: 100%;
}
.content .image i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  font-size: 30px;
}
@keyframes rotate {
  0% {
    transform: rotate(0 deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.navbar {
  flex: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.navbar .toggle {
  border: 2px solid #999;
  border-radius: 50%;
}
.navbar .toggle:hover {
  color: #28e98c;
  border: 2px solid var(--primary_color);
}
.navbar .toggle:hover i {
  color: var(--primary_color);
}
.navbar .toggle i {
  font-size: 25px;
  padding: 20px;
}
.navbar ul {
  display: table;
  border: 10px 5px;
  padding: 10px 5px;
  border-radius: 50px;
  border: 2px solid #6c6b6b;
}
.navbar ul li {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.navbar ul li a {
  position: relative;
  width: 100%;
}
.navbar ul li i {
  color: #6c6b6b;
  font-size: 15px;
}
.navbar ul span {
  width: max-content;
  position: absolute;
  top: 50%;
  right: 260%;
  transform: translateY(-50%);
  font-size: 12px;
  text-align: end;
  background-color: #484d4d;
  padding: 3px 7px;
  border-radius: 5px;
  display: none;
}
.navbar ul span::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  border-left: 8px solid #3b3a3a;
  display: none;
}
.navbar ul li:hover i {
  color: var(--primary_color);
}
.navbar ul li:hover span {
  display: block;
}

.navbar ul li:hover span::before {
  display: block;
}

.side-bar {
  position: absolute;
  right: 0;
  top: 0;
  height: 150vh;
  width: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  flex-direction: column;
  background-color: #2c2b2b;
  z-index: 999;
  padding: 7%;
  transform: translateY(150%);
}
.side-bar h3:hover,
.side-bar ul li span:hover,
.side-bar ul li i:hover,
.social h3:hover,
.social div i:hover {
  color: var(--primary_color);
}
.side-bar h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #9e9a9a;
  font-weight: 300;
  font-size: 25px;
}
.side-bar ul li {
  margin: 30px 0;
}
.side-bar ul li a span {
  color: #9a9a9a;
  font-size: 15px;
}
.side-bar ul li a i {
  color: #9a9a9a;
  font-size: 15px;
  width: 150px;
  margin-right: 20px;
}
.side-bar .social h3 {
  margin-bottom: 20px;
}
.side-bar .social div {
  display: inline;
}
.side-bar .social i {
  font-size: 18px;
  margin: 0 10px;
  color: #9e9a9a;
}
.fa-xmark {
  position: absolute;
  right: 10%;
  top: 15;
  font-size: 25px;
}
.show {
  transform: translateY(0);
}
@media (max-width: 1100px) {
  .container {
    flex-direction: column;
    padding: 5% 7%;
  }
  .profile {
    flex: 100%;
    padding: 5% 7%;
  }
  .profile .heading {
    margin-top: 10px;
    flex-direction: column;
    gap: 20px;
  }
  .navbar {
    position: fixed;
    top: 7%;
    right: 7%;
  }
  .side-bar {
    width: 60%;
  }
  .navbar-icons {
    display: none;
  }
  .nav-active {
    box-shadow: var(--primary_color) 0 7px 29px 0;
  }
}
@media (max-width: 800px) {
  .content h1,
  .content h1 span {
    font-size: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 100;
    line-height: 80px;
    word-spacing: 5px;
  }
}

#section2 P {
  background-color: rgb(51, 49, 49);
  float: left;
  display: flex;
  padding: 5px;
}
.user{
  background-color:  rgb(39, 207, 117);
}

</style>
